[00:00:02] Ay, sí,
[00:00:04] ya en un momento se conecta mi
[00:00:05] compañero.
[00:00:07] Sí, muy bien, Jaret, gracias.
[00:00:50] O sea,
[00:01:02] muy bien, pues este si gustan empezamos.
[00:01:05] Jaret, este, me comentaba algo el Dr.
[00:01:09] José Manuel de algunos problemillas que
[00:01:11] tenían con los puntos decimales, ¿no?
[00:01:14] Sí, igual le platico todos los avances
[00:01:16] que hemos tenido en este
[00:01:18] va adelante, Jareta.
[00:01:20] Eh, sí. Eh, básicamente en este tiempo
[00:01:23] que hemos estado trabajando, hemos
[00:01:26] intentado acceder a las DLs de Barfield,
[00:01:29] pero no lo conseguimos y con la ayuda
[00:01:31] del profesor lo probamos de varias
[00:01:33] formas.
[00:01:34] Eh, primeramente intentamos conectar las
[00:01:37] DLs de una forma directa de Liberias,
[00:01:40] pero cuando estábamos haciendo las
[00:01:41] pruebas nos daban algunos errores y ya
[00:01:44] cuando analizamos estos errores a
[00:01:46] detalle con el profesor, eh, nos dimos
[00:01:48] cuenta de que las librerías estaban
[00:01:50] diseñadas para abrir ventanas y buscar
[00:01:55] eh buscar algunas barras de progreso y
[00:01:58] dibujar gráficos. Algo así también nos
[00:02:01] marcaba el error y básicamente pues como
[00:02:04] la idea es no depender de que el
[00:02:07] programa de Parfield estuviera abierto,
[00:02:08] pues el programa ahí marcaba el errorm
[00:02:13] y después cuando intentamos solamente
[00:02:15] llamar a las funciones que realizan los
[00:02:17] cálculos, eh nos dimos cuenta en el
[00:02:20] código original ya de Farfield, eh nos
[00:02:23] dimos cuenta de que estas fórmulas
[00:02:25] estaban programadas dentro de los
[00:02:27] botones
[00:02:29] y Esto también con ayuda del profesor lo
[00:02:31] confirmamos, ya que corrimos un script
[00:02:35] que analizaba cada una de las DLs y en
[00:02:39] este script nos mostraba algunos
[00:02:40] eventos.
[00:02:41] Eh, yo recuerdo que también si cuando
[00:02:44] nos dimos cuenta eh había un evento
[00:02:46] llamado botón PCR gu bajo clic
[00:02:50] y aquí y ya con esto fue donde
[00:02:52] confirmamos que si de cierta forma era
[00:02:55] obligatorio dar clics en la interfaz
[00:02:57] original de Farfield para que se
[00:02:58] realizaran los cálculos.
[00:03:00] Ajá. Y como última opción intentamos
[00:03:04] leer el código original de Farfield para
[00:03:06] ver si el motor matemático estaba
[00:03:09] guardado en algún archivo separado, pero
[00:03:13] afortunadamente no. Afortunadamente sí
[00:03:15] el código no matemático no estaba en un
[00:03:17] archivo separado.
[00:03:20] Ah, qué bien. Eso estuvo chido.
[00:03:22] Y ya buscamos maneras de solucionarlo y
[00:03:25] la que implementamos fue rastrear cada
[00:03:28] una de las secciones que se que se hace,
[00:03:31] ¿no? Teníamos field abierto e
[00:03:33] intentábamos hacer pruebas
[00:03:35] y con eso ya en el código original fue
[00:03:37] donde nos fuimos a rastrear cada uno de
[00:03:40] estos eventos, ¿no? Y así llegamos.
[00:03:44] básicamente al código puente y obtuvimos
[00:03:46] las fórmulas matemáticas exactas que
[00:03:49] Farfield utiliza y lo que hicimos fue
[00:03:53] copiar estas fórmulas y las
[00:03:54] implementamos exactamente tal cual como
[00:03:57] viene en el código original a nuestros
[00:03:59] archivos
[00:04:01] y ya realizamos los cálculos.
[00:04:07] Okay,
[00:04:10] está bien. Muy bien.
[00:04:13] Okay, está bien. Entonces, ahorita según
[00:04:15] entendí ya tienen todo en Python las
[00:04:20] funciones eh programadas, ¿no?, de los
[00:04:23] botones que traía Farfield. Sí.
[00:04:25] Y en teoría ya no dependemos de nada de
[00:04:29] eso. Y ahora lo que tenemos que hacer es
[00:04:32] ver con cuántos
[00:04:35] dígitos se necesitan hacer los cálculos.
[00:04:38] Eso es lo lo que yo entendí, ¿no?
[00:04:39] Sí, ya realizamos los cálculos.
[00:04:42] Okay. A ver, ¿nos pueden mostrar para
[00:04:45] ver qué onda?
[00:04:46] Sí, mi compañero va a compartir
[00:04:47] pantalla.
[00:04:49] Muchas gracias.
[00:04:50] Y también algo aquí tengo la mano.
[00:04:53] Ah, bueno, le voy a platicar esto. Eh,
[00:04:56] sí, algo importante que también notamos
[00:04:58] es que hay una diferencia de
[00:05:00] aproximadamente dos números, por
[00:05:02] ejemplo, ¿no? Eh, si en Farfield da un
[00:05:05] resultado de 150 cerrado, a nosotros nos
[00:05:08] da 149.38 38, muchos decimales.
[00:05:13] Eso sí lo notamos que nos dio esas
[00:05:15] diferencias en tres datos de salida
[00:05:19] y también nos percatamos que después de
[00:05:21] hacer varias pruebas sí nos daban
[00:05:24] algunos valores diferentes que creo que
[00:05:26] era en el live y en el primer parámetro.
[00:05:29] Es decir, yo no estoy muy seguro, pero
[00:05:30] mi compañero es el que lo tiene más
[00:05:31] visto eso.
[00:05:33] Ah, si el del CDF, el CDF nunca
[00:05:37] conseguimos que funcionara.
[00:05:39] el 100%.
[00:05:41] Pero las demás que viene siendo live ACR
[00:05:44] y el
[00:05:46] y el
[00:05:49] último valor que venía se olvidé el
[00:05:50] nombre
[00:05:52] PCR,
[00:05:52] pero ah el PCR,
[00:05:55] el PCR, y el ACR mayor sí están si no es
[00:05:59] que calcados diferencia por dos números
[00:06:04] o por dos dígitos. El problema que
[00:06:07] tenemos ahorita es con únicamente con el
[00:06:10] ACR.
[00:06:13] Okay. A ver si si nos enseñan ahorita, a
[00:06:16] lo mejor les podemos dar una idea por
[00:06:19] dónde deben de de ir checando.
[00:06:23] Voy. Ahí está. Comparto pantalla
[00:06:29] y primero en Farfield vamos a ir
[00:06:32] haciendo la la estructura.
[00:06:49] cuando
[00:07:04] Y además
[00:07:08] se les acomodo esto. De casualidad no
[00:07:10] saben cómo
[00:07:12] este acoplar otra vez las ventanas.
[00:07:22] Alguna vez me pasó y se me complicó
[00:07:25] también un poco volverles a acomodar,
[00:07:26] pero deja lo busco y les y les digo.
[00:07:31] Okay. Si lo abres y lo cierras hace lo
[00:07:34] mismo.
[00:07:36] Sí.
[00:07:36] Aquí está. Aquí está.
[00:07:38] Ahí está.
[00:07:41] Y está todo acá. Sí, está todo correcto.
[00:07:52] Un nuevo flexible
[00:07:54] con las opciones que que estaban en el
[00:07:57] video que nos envió.
[00:08:20] Igual si no te deja intenta cerrarlo y
[00:08:22] volverlo a abrir como se todo.
[00:08:25] Sí.
[00:08:44] Está
[00:09:22] Está raro, ¿no? Aparece la ventana para
[00:09:26] seleccionar si se si se quiere ingresado
[00:09:30] por el usuario.
[00:09:32] Este, en las ventanitas que tienes allí
[00:09:34] arriba, ya ves que hay unos como
[00:09:35] contenedores, unos adentro de los otros.
[00:09:38] Cuando le das clic ahí, ¿no te las
[00:09:39] acomoda,
[00:09:41] ¿eh? ¿Dónde?
[00:09:43] Ahí en medio,
[00:09:45] en medio. Abajo, abajo. Ándale. Esas.
[00:09:48] Pero en la del medio. En el Sí, pero en
[00:09:50] la en la que quieres es en la que está
[00:09:52] desacomodada.
[00:09:53] Ah, esta.
[00:09:54] Esa
[00:09:57] no, no hace nada. Yo lo había probado
[00:09:58] antes.
[00:10:00] Mm.
[00:10:03] Creo que ningún botón hace algo.
[00:10:09] Okay.
[00:10:13] Y si no, este, córrelo desde el exe.
[00:10:16] Creo que se puede, ¿no? Para que no lo
[00:10:19] corras dentro de
[00:10:21] tu ID, de tu ID
[00:10:25] en el Excel. ¿Dónde
[00:10:36] estaba el punto ex? Porque nunca lo usé
[00:10:38] así. Siempre lo compilaba con el
[00:10:41] con el
[00:10:43] Necesitan bajar el el ya ejecutable,
[00:10:46] ¿verdad, Rosa?
[00:10:49] Sí, si lo quieren instalar como
[00:10:51] programa. Sí,
[00:10:54] si quieren ahorita se los comparto
[00:10:56] también.
[00:10:58] Sí, está bien.
[00:11:07] O córrelo tú, Rosa, y que ellos corran
[00:11:09] en la otra parte.
[00:11:12] Ah, sí. Solo nos menciona qué datos
[00:11:14] exactamente.
[00:11:15] Exacto. Ajá. Sí. Compartes la pantalla y
[00:11:19] ya que él internamente este vaya
[00:11:22] colocando los datos que tú pones, ¿va?
[00:11:25] Sí.
[00:11:27] Entonces comparto de una vez yo.
[00:11:29] Sí, para que él vaya checando.
[00:11:46] Una mención que también tenemos es que
[00:11:49] eh creo que al parecer en nuestro
[00:11:51] archivo de Python no está leyendo tod
[00:11:53] todos los aviones que están en Farbild.
[00:11:56] Eh, esto creo que suponemos que es
[00:11:59] porque primeramente los está agarrando
[00:12:01] del CSV y después ya está obteniendo los
[00:12:04] valores de XML. Y una de las
[00:12:07] suposiciones que tenemos es que para que
[00:12:10] agarre todos los aviones sí sería
[00:12:13] primeramente leer principalmente el
[00:12:15] XMLX.
[00:12:17] Porque cuando nos mostraba el video la
[00:12:19] señora Rosa, esos aviones, esos aviones
[00:12:22] no nos salían y nos salían algunos y sí
[00:12:25] fue donde nos dimos cuenta más o menos
[00:12:27] de
[00:12:29] de que sí nos faltaban aviones y en
[00:12:31] estos tiempos que hemos hecho las
[00:12:33] pruebas e los hemos hecho con aviones
[00:12:37] militar que son el A400M y el
[00:12:42] A400 L2, algo así eran. Esos sí eran los
[00:12:45] que nos aparecían.
[00:12:46] La 400 M, TLL1 y el TLL2.
[00:12:50] Okay. Estos que está poniendo ella,
[00:12:52] estos no los tienen cargados,
[00:12:54] ¿eh? Sí, creo que no los tenemos.
[00:12:57] Ajá. No seas mala, Rosa. Los puedes
[00:12:59] cambiar por los que te dicen ellos,
[00:13:00] porfa.
[00:13:01] Alo.
[00:13:16] ¿Cuál tienen? El A400.
[00:13:18] Son los dos, el TLL1 y el TLL2.
[00:13:21] Son con los que hemos hecho las pruebas.
[00:13:23] Y ya entre hoy y mañana sí vamos a
[00:13:25] intentar para implementar todos los
[00:13:27] aviones de parabelita.
[00:13:30] Y eh aquí le pongo cualquier dato.
[00:13:33] Sí, eso sí. Solamenteamos la flota lo
[00:13:35] que tenemos.
[00:13:36] Al ejecutarlo se
[00:13:38] se evalúan ahí mismo, no ocupa hacer un
[00:13:41] valor específico.
[00:13:43] Okay. Y lo que estás tratando de hacer
[00:13:45] es poner puras capas definidas por el
[00:13:47] usuario, ¿cierto?
[00:13:48] Sí.
[00:13:49] Con tres capas en el video, ¿no? En las
[00:13:50] instrucciones.
[00:13:52] Sí. Sí, sí, sí, pero bueno, me quedé con
[00:13:54] los dos y eso era lo que intentabas
[00:13:56] hacer.
[00:13:57] Este,
[00:13:58] con tres capas está bien. Así como lo
[00:14:00] tengo, lo corro.
[00:14:02] Eh,
[00:14:03] podré subir el subid a 90 porque creo
[00:14:06] que ese es el rango en el que utiliza
[00:14:07] tres capas.
[00:14:13] Y ya con eso debería estar. Deja copiar
[00:14:15] rápido los valores.
[00:14:19] Este
[00:14:25] los copillo rápido o que me los vaya
[00:14:26] dictando mi compañero para que sea más
[00:14:29] rápido.
[00:14:29] Si quieres ahorita te los dicto que
[00:14:32] estoy.
[00:14:35] Es a ver el espesor de la primera 102.
[00:14:38] Bueno, primero la flota.
[00:14:41] Ah.
[00:14:42] Eh, para el TLL1
[00:14:45] y tasa de tres.
[00:14:48] 3 y 400. El TLL2
[00:14:52] 502.
[00:14:56] Ahí está.
[00:14:59] 20 de tiempo de vida muy flexible.
[00:15:04] Quedamos en que 90 de subgrade. Ahora
[00:15:06] sí. ¿Cuánto es el espesor de la carpeta?
[00:15:11] 102.
[00:15:13] 102. El módulo
[00:15:16] 100.
[00:15:19] La base
[00:15:21] 150
[00:15:23] espesor
[00:15:25] y de módulo
[00:15:26] 200.
[00:15:27] 200.
[00:15:29] Y subase
[00:15:32] 200 de espesor y 100 de módulo.
[00:15:37] 100.
[00:15:38] Sí.
[00:15:40] Ahí va. Déjalo, corro también yo.
[00:15:54] Cuento yo en PCR, que era el que
[00:15:57] mencionamos que se aproximaba mucho.
[00:16:00] Ah, bueno, corrí primero el espesor y
[00:16:02] ahí es donde arroja los CDFs. Déjalo. Y
[00:16:05] los CDFs es donde está el error que
[00:16:08] mencionábamos de que no los tira
[00:16:10] correctamente.
[00:16:12] Oy, entonces déjame cambio a
[00:16:16] ¿Cuánto te da de CDF a ti?
[00:16:20] Eh, cero y cero.
[00:16:23] Ah, okay. Muy bien.
[00:16:24] Bueno, el HMA CDF por lo que mires sí se
[00:16:27] debe aproximar a cero, pero el problema
[00:16:28] es el sub y CDF que debería aproximarse
[00:16:30] a uno, que es lo que no entiendo, por
[00:16:32] qué no termina de funcionar.
[00:16:36] Okay, muy bien. Ahorita checamos incluso
[00:16:39] incluso ahorita checamos el orden en que
[00:16:41] estás calculando las funciones, porque a
[00:16:44] lo mejor puede ser eso.
[00:16:47] Sí.
[00:16:49] Por lo menos aquí de live hacia abajo,
[00:16:52] el ASR mayor y el PCR salen cercanos.
[00:16:55] ¿Cuánto tiró el PCR? 230. Aquí tira
[00:16:58] 228.85.
[00:17:02] Y los ACRs me da 277 y 259.
[00:17:08] Ah, entonces también están raros los
[00:17:10] valores.
[00:17:12] ¿Dónde se ven esos valores? Ah, los en
[00:17:14] la tabla.
[00:17:16] En la tabla donde pongo la flota, cuando
[00:17:18] lo calculas al final se ven. Pero ese SR
[00:17:21] es el primer valor de la categoría A,
[00:17:23] luego la categoría B, C y D.
[00:17:27] No sé cuál valor te da a ti, qué
[00:17:29] categoría o te los da todos. También
[00:17:32] creo que los daba a todos. ¿Por
[00:17:36] qué paso que revisar eso,
[00:17:46] sí, perdón, es que cuando ves que aquí
[00:17:48] le ponemos en el programa que calcule
[00:17:50] todos los ACRs para todas las categorías
[00:17:53] de subrasante, entonces ya aquí en el
[00:17:55] programa cuando corres el análisis de
[00:17:57] PCR te anexa esta tabla donde te pone
[00:18:00] todos los valores de ACR para cada
[00:18:02] categoría por aeronave.
[00:18:08] Y quieres que corra también la vida,
[00:18:11] ¿verdad?
[00:18:12] Sí,
[00:18:19] me da 20 años.
[00:18:23] Si el HMA CDF se le aproxima a uno
[00:18:28] y no si da
[00:18:32] da cero. Está invertido.
[00:18:36] ¿Qué da cero, perdón?
[00:18:39] El HMA CDF
[00:18:43] tira muy cercano a cero.
[00:18:45] Okay. Mira, este, yo creo que deben de
[00:18:48] checar muy bien el orden en que están
[00:18:50] mandando ejecutar
[00:18:53] las fórmulas,
[00:18:55] porque si observan ahorita como Rosa les
[00:18:57] explicaba, lo primero que calcula antes
[00:19:00] de cualquier otra cosa son los valores
[00:19:02] de la flota.
[00:19:04] Después de que tiene los valores de la
[00:19:06] flota, ya puedes empezar a hacer algunos
[00:19:09] cálculos de las otros de los otros
[00:19:10] elementos porque digamos que tienen
[00:19:13] dependencia, ¿sale? Entonces, eso es lo
[00:19:16] que tenemos que revisar, que sí los
[00:19:18] hayan sacado en el orden que deben,
[00:19:21] porque a lo mejor no es que los tengan
[00:19:23] mal, sino que están mal calculados en el
[00:19:25] orden. Este, no sé si les puedes
[00:19:28] explicar un poco de eso, Rosa, y si nos
[00:19:30] enseñan su código, podemos decirles este
[00:19:34] cómo van pues haciendo los cálculos,
[00:19:36] ¿va?
[00:19:41] Eh, bueno, sí. Entonces, lo primero que
[00:19:44] hago es cargar la flota
[00:19:48] con sus ah salidas anuales
[00:19:52] y su tasa de crecimiento.
[00:19:55] Después
[00:19:56] el diseño
[00:19:59] y ya una vez que corro el diseño
[00:20:05] hasta que obtengo el CDF de la subbase,
[00:20:07] de la subgrade y del la carpeta o del
[00:20:10] HMA,
[00:20:13] es que paso al de vida y después al de
[00:20:16] PCR,
[00:20:19] o sea, después cambio el modo al
[00:20:20] programa a vida, calculo y después
[00:20:23] cambio a PCR. y calculo porque
[00:20:28] hm
[00:20:31] o sea, lo que manda es el diseño. Yo
[00:20:33] propongo la estructura en el diseño y si
[00:20:35] pasa, bueno, más bien calculo el diseño
[00:20:37] y vengo y corro PCR. Si no pasara PCR,
[00:20:41] vengo y cambio otra vez al diseño,
[00:20:45] pero en sí el que va a mandar es el
[00:20:47] diseño.
[00:20:49] Ajá. Pero ahorita no queremos este como
[00:20:52] que en dónde digamos que le das más
[00:20:55] vueltas, sino nada más el orden rosa. O
[00:20:58] sea, por ejemplo, lo primero que se hace
[00:20:59] es eh la parte de abajo lo necesitas
[00:21:03] para hacer la evaluación de las
[00:21:05] carpetas, ¿cierto?
[00:21:07] Eso es lo que yo entiendo
[00:21:08] y eso es algo que deben de calcular
[00:21:10] ustedes primero, muchachos, porque si
[00:21:13] los valores de que tienen abajo para la
[00:21:15] flota no les están dando, desde ahí
[00:21:17] vamos agarreando el primer error.
[00:21:19] Entonces, se saca primero lo que está en
[00:21:21] la tabla. Después de que está en lo de
[00:21:24] la tabla, entonces ya nos vamos por el
[00:21:27] diseño que está arriba. Y ahora sí le
[00:21:29] ocurren porque necesitamos el máximo
[00:21:32] valor que está dado por las tablas para
[00:21:34] hacer los cálculos. Eso también tienen
[00:21:36] que checar cuál es el valor que se
[00:21:38] utiliza. Sale.
[00:21:41] Me imagino que eso sí está programado en
[00:21:43] así lo tiene programado Farfield.
[00:21:46] Nada más revisar el orden en que están
[00:21:48] haciendo esas funciones. Sale. Eh, no sé
[00:21:51] si va quedando claro el lo que les
[00:21:54] comentamos.
[00:21:56] Sí, va quedando más claro que es más que
[00:21:58] nada como un efecto dominó de que va
[00:22:00] fallando una
[00:22:01] cosa y si nos falla una cosa por ende
[00:22:03] nos va a fallar lo demás. Claro,
[00:22:06] exactamente.
[00:22:06] Tengo una duda. Eh, mencionaba algo de
[00:22:09] los parámetros de abajo. Eran los Me
[00:22:11] pueden mencionar cuáles son en los de la
[00:22:13] tabla de abajo.
[00:22:15] Eh, el los de abajito, Rosa, porfa.
[00:22:20] Este,
[00:22:21] el ACR, ¿no es lo de abajo.
[00:22:24] Es que creo que ahí hay una confusión,
[00:22:26] Doc, porque lo primero que se hace es
[00:22:28] cargar nada más salidas anuales y tasa.
[00:22:31] Así es. Y cuando tú le das aquí en el
[00:22:34] diseño, ejecuta los valores, pero
[00:22:38] calcula primero los ACR. O sea, tú en
[00:22:41] tus funciones, si tú lo hicieras a mano
[00:22:43] rosa, ¿qué necesitas primero? Cuando
[00:22:45] haces, le das clic ahí, calcular las
[00:22:47] tablas de abajo y después evaluar con
[00:22:50] ese valor la carpeta, el soporte que
[00:22:53] tiene pues la deformación.
[00:22:59] Es que la primer parte para la
[00:23:01] evaluación del diseño no aparece la CR
[00:23:04] como tal. O sea, primero lo único que
[00:23:06] necesito carga
[00:23:06] Sí, sí, sí, sí. Ya lo sé, Rosa. O sea,
[00:23:09] tú cargas tu flota y ya te olvidas de lo
[00:23:11] demás. ¿Estamos de acuerdo? No le das el
[00:23:13] valor, no nada, pero cuando tú ejecutas
[00:23:16] sí necesitas el valor de haber evaluado
[00:23:19] tu flota para sacar el valor máximo de
[00:23:22] soporte que necesita para que la carpeta
[00:23:25] esté bien,
[00:23:26] ¿no?
[00:23:26] Cierto.
[00:23:27] No.
[00:23:29] A ver, entonces, ¿qué neces
[00:23:33] far? Manualmente, ¿qué fórmula se
[00:23:37] calcula primero?
[00:23:41] el CDF y de la subgrade y el de la HMA.
[00:23:47] Okay. Entonces, si el CDF está mal, todo
[00:23:51] el resto va a estar mal. Entonces, por
[00:23:53] eso tienen ahí una bronca. Por eso, por
[00:23:55] eso queremos calcular muy bien cómo
[00:23:58] deben de ir haciendo los valores.
[00:24:00] Primero utilizas el CDF para calcular el
[00:24:03] ACR. ¿Estamos de acuerdo?
[00:24:06] ¿O es al revés?
[00:24:13] Sí, sí, sí, sí. Se requiere primero
[00:24:14] tener el CDF para poderme pasar después
[00:24:17] al análisis ACR PCR.
[00:24:20] Okay. Entonces, deben de calcular CDF,
[00:24:24] que es este valor que les está dando
[00:24:26] aquí abajo. Si observan, para el valor
[00:24:28] final que tiene arriba, que es de 1 y
[00:24:31] de94,
[00:24:33] necesita ver calcular los CDFs de los
[00:24:35] aviones que están en la parte de abajo,
[00:24:37] ¿o no, Rosa?
[00:24:38] Sí, CDF contribución. CDF Mir Ajá.
[00:24:43] Entonces, así más o menos ahorita nos
[00:24:45] tienes que explicar como que el
[00:24:47] caminito, Rosa, para que ellos les
[00:24:48] queden muy claros dónde deben de ir
[00:24:50] revisando los valores que deben de ir
[00:24:52] obteniendo en cada función. ¿Está más
[00:24:54] claro lo que les pido a ambos?
[00:24:57] Sí.
[00:24:58] Sí.
[00:24:59] Okay.
[00:25:00] Sí.
[00:25:01] Adelante, Rosa.
[00:25:05] M. Bueno, entonces recapitulando,
[00:25:08] ingreso, salidas anuales, tasa de
[00:25:11] crecimiento, corro la parte de diseño
[00:25:13] para que calcule el CDF de la subante,
[00:25:17] el CDF de la HMA y pueda calcular la
[00:25:20] contribución de cada aeronave al CDF
[00:25:23] general, o sea, cada aeronave va a tener
[00:25:25] pues un valor de contribución de CDF.
[00:25:28] Eh, lo que sigue eh después es
[00:25:30] establecer el análisis de la vida de esa
[00:25:32] estructura y ahí es lo que obtenemos, un
[00:25:35] periodo en años. Y después ahora sí
[00:25:38] venimos a lo que es el PCR
[00:25:41] y calculamos
[00:25:45] de nuevo y es ahora sí donde arroja los
[00:25:48] valores
[00:25:50] eh ACR.
[00:25:53] Se observan, muchachos, donde empiezan a
[00:25:56] sacar la información, digámoslo así, o
[00:25:58] donde se ven los cambios de los procesos
[00:26:00] parciales, es en la tabla de abajo. Eso
[00:26:03] les puede ayudar de guía para que
[00:26:05] conforme vayan haciendo las funciones,
[00:26:07] vayan revisando que estos valores
[00:26:09] intermedios que están generados en la
[00:26:11] tabla de abajo correspondan a sus pasos
[00:26:14] intermedios que tienen que estar
[00:26:15] generando con las funciones.
[00:26:18] ¿Más claro?
[00:26:19] Sí, ya quedó claro.
[00:26:21] Y así ya rastrean dónde están las
[00:26:24] dificultades. Y por ejemplo, si hay un
[00:26:27] valor que no les den y no sepan de
[00:26:29] dónde, díganle a Rosa, se sientan con
[00:26:32] ella, que vayan viendo cómo va
[00:26:35] ejecutando su sus funciones y ella les
[00:26:37] puede decir, "Ah, miren, aquí
[00:26:39] necesitamos que se calcule también este
[00:26:41] o aquí les hizo falta tal valor o aquí
[00:26:44] en estos procesos intermedios
[00:26:47] vamos a a trabajar con tres decimales o
[00:26:50] con dos decimales redondeados, ¿no? Y
[00:26:53] entonces va a ser como que ya más claro
[00:26:55] el caminito que van que van a ir
[00:26:57] revisando. Vale,
[00:27:04] sí está más claro.
[00:27:06] Sí, ya quedó claro.
[00:27:07] Okay, perfecto. Este, ¿qué les parece?
[00:27:12] Se intentan ir sacando por partes esta
[00:27:16] estas tablas con estas corridas así en
[00:27:17] el orden que les dice ahorita y los
[00:27:20] veríamos el viernes para dudas. ¿Cómo
[00:27:23] ven?
[00:27:24] Sí, está bien.
[00:27:27] Vamos a intentar
[00:27:27] mismo ahora.
[00:27:28] Ah, perdón. Vamos a intentar también
[00:27:30] igual como ya nos mostró Rosa, ¿no? Que
[00:27:33] sí nos dé los valores exactos de los
[00:27:36] ACR.
[00:27:38] Mm.
[00:27:42] Sí, sí. Los primeros que les debe salir
[00:27:44] exactos son los CDF Contribution y los
[00:27:47] CDF max airprint.
[00:27:49] Con eso van a empezar a partir. Y ya
[00:27:51] después de eso son los ACR.
[00:28:04] Bueno, este,
[00:28:07] si no tienen más preguntas, pues lo
[00:28:09] dejamos aquí y si no, pues nos no nos
[00:28:12] dicen. ¿Sale?
[00:28:15] Sí, está bien.
[00:28:16] Ah, yo me quedé con la duda si nos iban
[00:28:18] a mostrar su código.
[00:28:23] Ah, sí, aquí está.
[00:28:26] Deja de compartir, Rosa, para que lo
[00:28:28] puedas ver, porque si no no lo ves. Está
[00:28:30] del lado derecho. Este, le debes de
[00:28:33] decir que
[00:28:35] lo vea. Ah, ya, ya lo quitaron. Ahí
[00:28:37] está, ahí está.
[00:28:42] Ahorita se me está yendo el internet por
[00:28:43] segundos y me mencionan si se me deja
[00:28:46] entender o se salta algún algo para
[00:28:48] regresarme.
[00:28:50] Okay, muy bien. A ver, cuéntanos. Lo
[00:28:53] primero
[00:28:54] es que en esta clase está pues las
[00:28:57] funciones que se necesitan, ¿no? En este
[00:28:58] caso la de cargar las aeronaves
[00:29:01] elegidas,
[00:29:05] que bueno, aquí es el proceso en el que
[00:29:07] saca los datos del CSV y del XML.
[00:29:14] que ajustar para construir la flota que
[00:29:20] básicamente es seleccionar todos los
[00:29:22] aviones que se van a utilizar, que en el
[00:29:24] caso anterior solo fueron dos. Bueno,
[00:29:26] más que nada sí es la que lo pide, lo
[00:29:28] que pide el input de ingresar los s del
[00:29:29] avión, tas de crecimiento y operaciones.
[00:29:34] Es la función para calcular las
[00:29:36] operaciones totales respecto al periodo
[00:29:40] de vida que se busca 20 años. Va a
[00:29:44] calcular cuántas operaciones van a ser
[00:29:45] en total. Y aquí está como tal la
[00:29:48] función que es con los valores
[00:29:52] necesarios.
[00:29:58] Aquí abajo seaste lo de las capas, los
[00:30:00] módulos y
[00:30:02] y lo de la subasante.
[00:30:10] Aquí está lo con las conversiones, lo de
[00:30:13] las capas y módulos.
[00:30:25] Y aquí está las evaluaciones.
[00:30:40] Aquí está el orden en cómo se van
[00:30:42] haciendo.
[00:30:47] A ver, espérame tantito. Enséñame el
[00:30:50] orden otra vez, porfa. Sí,
[00:30:54] aquí está.
[00:30:56] Va de arriba a abajo. Aquí ya este
[00:31:01] están los datos
[00:31:04] y aquí es cuando ya empieza.
[00:31:15] las personas y así
[00:31:26] también mencionaste la conversión. ¿Te
[00:31:29] refieres allí a la conversión de
[00:31:30] unidades, verdad? Ah, aquí arriba su o
[00:31:35] lo sigue viendo el doc.
[00:31:39] Este, a ver, aquí yo tengo un
[00:31:42] una primera pregunta. Por ejemplo, los
[00:31:45] dices máximo ACR, ¿es entre las
[00:31:49] diferencias que tienes por ahí o es un
[00:31:51] igual? No, el Ah, ya, ya hice Zoom. Ya.
[00:31:58] Okay. Y sacas los ACRs por cada uno de
[00:32:01] ellos, ¿no?
[00:32:05] Sí, aquí está
[00:32:10] para explicarle a Ros.
[00:32:13] Sí, sí. Adelante.
[00:32:15] Lo de las conversiones es que la base
[00:32:18] funciona en medida. Por eso los valores
[00:32:20] que se dan se transforman, hacen el
[00:32:21] cálculo y luego regresan.
[00:32:28] Pero es aquí se hace una conversión
[00:32:31] temporal.
[00:32:43] Ahora sí aquí abajo. ¿Qué estaba
[00:32:44] diciendo? me llamaba la atención porque
[00:32:47] precisamente
[00:32:49] este cuando le dan ahí calcular lo que
[00:32:52] les comentaba ahorita Rosa de los de la
[00:32:56] contribución de los CDFs, que es lo
[00:32:58] primero que necesitamos como que obtener
[00:32:59] para sacar ese valorito de la CR. Esa es
[00:33:03] la parte que no veo
[00:33:06] porque están de acá abajo, ¿no? Eh,
[00:33:09] hasta abajo tienen el motor de calcular
[00:33:11] la respuesta para igualar la las
[00:33:15] estructuras. Y entonces aquí calculan el
[00:33:17] CDF subgrade y están en la parte de
[00:33:21] abajo, ¿no?
[00:33:25] El orden sí sería ese. Rosa,
[00:33:31] me perdí un poquito en el código nada
[00:33:32] más, pero por lo que usted, bueno, por
[00:33:35] lo que comentó, pues tiene que ser
[00:33:37] primero lo del CDF.
[00:33:39] Ajá. Eh, eh, esto es creo que hay que
[00:33:41] revisar este orden. Ya vieron por qué no
[00:33:48] por ordenes, primero que nada, los datos
[00:33:50] de los aviones, máximo ACR, o sea, la
[00:33:52] tablita de que está hasta abajo en
[00:33:54] Farfield, luego
[00:33:57] los CDFs para continuar con los demás
[00:34:01] cálculos o
[00:34:03] o me revolví.
[00:34:11] Es que según yo si lo corren otra vez y
[00:34:16] por ejemplo cuando meten la flota les
[00:34:18] aparece una tabla, ¿no? Nada más de
[00:34:20] llenar cuánto tiene, ¿no? Y no les da
[00:34:22] los cálculos de los CDFs, qué tiene esa
[00:34:24] tabla y que cuando ustedes dan correr,
[00:34:27] primero calculas los CDFs y después
[00:34:30] calcula los ACR, porque hay una
[00:34:33] dependencia de valores que tienen en
[00:34:35] esas fórmulas.
[00:34:37] Eso es lo que yo tengo entendido.
[00:34:40] Eso es lo que necesito que revisemos así
[00:34:42] como que con lupa. ¿Sale? ¿Cómo empieza
[00:34:45] a crecer esa tabla que está en la parte
[00:34:47] de abajo de los aviones? Porque son los
[00:34:49] cálculos intermedios que se hacen para
[00:34:51] el cálculo de de la parte que se que se
[00:34:54] muestra en la parte de arriba cuando le
[00:34:55] dan a ejecutar.
[00:34:57] Sale.
[00:35:00] Sí.
[00:35:03] Y y ya eh si tienen duda, por ejemplo,
[00:35:06] en cuál debe de ir primero, le preguntan
[00:35:08] a Rosa. Sale Rosa, tu chamba es otra
[00:35:11] vez, pero ahora como si lo fueras a
[00:35:13] hacer a mano. Rosa, sale.
[00:35:16] Sí, doc,
[00:35:19] para que estén hablando en el mismo
[00:35:21] lenguaje y que este orden sí sea el
[00:35:23] adecuado. Yo estoy seguro de que no es
[00:35:26] el adecuado, pero tienen que revisarlo
[00:35:29] ambas partes, ¿vale?
[00:35:34] Okay. Y el viernes pues comparamos
[00:35:36] notas, preguntamos, nos este checamos el
[00:35:39] orden y yo creo que ya fijando en eso
[00:35:43] claramente nos va a salir. Sale.
[00:35:49] Muy bien. Pues entonces así quedamos y
[00:35:53] nos veríamos el viernes a las 8. Va.
[00:35:56] Sí. A la misma hora, ¿verdad?
[00:35:58] A la misma hora. ¿Les parece bien o
[00:36:00] quieren más temprano o más tarde? No sé.
[00:36:02] Sí, sí, está bien la misma hora el
[00:36:04] viernes.
[00:36:04] Sí, está bien.
[00:36:06] Perfecto. Sale. Vale, pues así quedamos.
[00:36:08] Muchas gracias, muchachos.
[00:36:11] Muchas gracias a ustedes igualmente.
[00:36:13] Hasta luego.
[00:36:14] Adiós. Buenas noches.
[00:36:16] Buenas noches. Buenas noches,